<?xml version="1.0" encoding="UTF-8"?><averagecalculator version="2.0"><exams><exam cfu="6" laude="false" maked="true" name="Integrazione e Testing di Sistemi Software" vote="18"/><exam cfu="6" laude="false" maked="true" name="Ingegneria del Software" vote="24"/><exam cfu="4" laude="false" maked="true" name="Alber" vote="21"/><exam cfu="8" laude="false" maked="true" name="df" vote="4"/></exams><statistics average="21.0" cfu="16" degree="83.60000000000001"/></averagecalculator>